@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap");

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #545a6b;
    color: #232323;
    overflow-x: hidden;
}
h1,
h2,
h3,
h4 {
    font-family: "Montserrat", sans-serif;
}

.App-top {
    width: 100%;
    background-color: #222233;
    color: #dbdbdb;
    font-size: 30px;
    height: 50px;
    font-family: "Montserrat", sans-serif;
    padding: 15px 15px 0px 55px;
}
nav {
    position: absolute;
    top: 0;
    right: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 10%;
    width: fit-content;
    font-family: "Montserrat", sans-serif;
    color: #dbdbdb;
    z-index: 9;
}
.link {
    text-decoration: none;
    cursor: pointer;
}
nav .link {
    justify-content: end;
    font-size: 20px;
    color: inherit;
    margin: 20px;
    display: flex;
    align-items: center;
}
nav .link p {
    display: none;
}
.link.active {
    color: #9aeab2;
}
.icon {
    margin-right: 4px;
}

.page {
    padding: 25px 75px;
    overflow: hidden;
}
.page .chartBox {
    margin: auto 10px;
}
.page .chartBox h2 {
    /* border: 2px solid #232323; */
    margin-bottom: 0;
    width: fit-content;
    padding: 2px 15px;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: none; */
}
canvas {
    max-height: 420px;
    padding: 40px;
    background-color: #222233;
    border-radius: 30px;
}
.page .infoBox {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
}
.page .widget {
    margin: 10px;
    padding: 10px;
    text-align: center;
    background-color: #222233;
    color: #dbdbdb;
    width: 100%;
    height: 120px;
    border-radius: 20px;
}
.page .widget.home {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    height: 60px;
}

.page .widget p {
    font-size: 35px;
    color: #e3170a;
    font-weight: 900;
    margin-top: 2px;
}
.topRow {
    display: flex;
}
.list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.card {
    border-radius: 20px;
    background-color: #929291a5;
    margin: 10px;
    padding: 10px;
    color: #232323;
}

.button {
    border: none;
    background-color: transparent;
}
.card:hover {
    background-color: #a9e5bb;
    /* color: #a9e5bb; */
}

.detailCard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* border: solid 0.5px #dbdbdb; */
    border-radius: 15px;
    margin: 10px;
    background-color: #d6d6d2a5;
    font-size: 12px;
    min-width: 374px;
}

.avatar {
    margin: 20px;
    border-radius: 50%;
    background-color: #222233;
}
.goBackBtn {
    margin-left: 20px;
    height: 50px;
    font-size: 15px;
    background-color: transparent;
    box-shadow: none;
    border: none;
    color: #dbdbdb;
    /* position: absolute; */
}

.goBackBtn:hover {
    color: #a9e5bb;
}

.mobile-box {
    width: 100%;
    height: 500px;
    background-color: #222233;
    color: rgba(255, 255, 255, 0.623);
    border-radius: 15px;
    text-align: center;
    padding: 100px;
    font-size: 40px;
    display: none;
}
.table-wrapper{
    border-radius: 15px;
}

@media (max-width: 900px) {
    .topRow {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        width: 100%;
    }
    .page {
        margin: 10px;
        padding: 40px 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .page .infoBox {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .page .widget {
        width: unset;
    }
    .chartBox {
        display: none;
    }
    .mobile-box {
        display: block;
    }
}
@media (max-width: 400px) {
    /* .icon {
        display: block;
    } */
    .nav {
        right: 8px;
    }

    .page .widget.home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: fit-content;
    }
    .topRow {
        align-items: center;
    }
    .detailCard {
        flex-direction: column;
        min-width: fit-content;
        padding: 10px;
    }
    .goBackBtn {
        position: fixed;
        top: 80px;
        left: 0;
    }
}
